filsz(){
x='tmp|bak|old'
f=;d=;p=~+;
for o
{
if [[ $o =~ ^-x ]]
then
	o=${o:2}
	x=${o:-$x}
	
elif [[ $o =~ ^-d ]]
then
	o=${o:2}
	a=${o%,*};b=${o#*,}
	if test "$a" ;then d="-mindepth $a " ;fi
	if test "$b" ;then d="$d-maxdepth $b" ;fi
else
if [[ $o =~ ^/ ]]; then
	if test -d "$o" ;then
		p=$o
	elif test -f $o ;then
		p=${o%/*}
		f=${o##*/}
	else	echo Directory or file does not exist;exit 1
	fi
else
	p=~+/$o
	if test -f $p ;then
		f=$o
	elif test ! -d $p ;then	echo Directory does not exist;exit 1
	fi
fi
break;fi
}
xt="\.(${x//,/|})"
fn=${f:+`echo $f| sed -E 's/[{}\.$]/\\\&/g; s/\*/.*/g; s/\?/./'`}
fn=${fn:-'[^/]+'}

y=0;a=;b=;J=17
IFS=$'\n'  # set it for Windows port-Msys : \r\n, Mac: \r
while((1))
do
u="find $p $d -type f -regextype posix-extended -iregex \".*/$fn$xt\" -printf \"%p %s\n\" |head -n$J"
s=
for s in `eval $u`
{
	f=${s% *}
	e=`echo $f| sed -E "s'^(.*)$xt\$'\1'"`
	z=${s##* }
	if test "$e" = "$a" ;then
		if test $z -lt $y	;then
			rm -fv $f
		elif test $z -gt $y	;then
			mv -fv $f $a
			y=$z
		elif test `find ${e%/*} -maxdepth 1 -type f -iname "${f##*/}" -newer "$b"` ;then
		rm -fv $b
			a=$e
			b=$f
			y=$z
		else
 			rm -fv $f
		fi
	elif test -f "$e" ;then
		x=`find ${e%/*} -maxdepth 1 -type f -iname "${e##*/}" -printf %s`
		if test $z -gt $x ;then
			mv -fv $f $e
			a=$e
			b=
			y=$z
		elif test $z -lt $x ;then
			rm -fv $f
			a=$e
			b=
			y=$x
		elif test `find ${e%/*} -maxdepth 1 -type f -iname "${e##*/}" -newer "$f"` ;then
			rm -fv $f
		else
			mv -fv $f $e
		fi
	else
		mv -fv $f $e
		a=$e
		b=$f
		y=$z
	fi
}
test -z "$s"&&return
((J++))
done
unset IFS  # set back to default
}
