filsz(){
e=;d=;w=v;p=~+;x='tmp,bak'
for o
{
case ${o:0:3} in
-x)	
	x=${o#-x[= ]};;
-d)
	o=${o#-d[= ]/}
	a=${o%,*};b=${o#*,}
	o=${a:+"-mindepth $a "}${b:+"-maxdepth $b "};;
-nv)	w=;;
/[a-z])
	if [ -d "$o" ] ;then
		p=$o
	elif [ -e $o ] ;then
		p=${o%/*}
		e=${o##*/}
	else	echo Directory/file \'$o\' does not exist;return 1
	fi;;
-?*) echo Invalid option;return 1;;
*)
	if [ -f ~+/$o ] ;then	e=$o
	elif [ -d ~+/$o ] ;then p=~+/$o
	else echo Directory/file  \'~+/$o\'does not exist;return 1
	fi;;
esac
}
xt="(${x//,/|})"
if [ $e ] ;then
	f="($(echo "$e.$xt|${e%%.*}[-_][0-9]${e#*.}"| sed -E 's/[{}\.$]/\\\&/g; s/\*/.*/g; s/\?/./'))"
else
	f="[^/]+(\.$xt|[-_][0-9]\.[^./]+)"
fi
IFS=$'\n'
s==;while [ "$s" ]
do
y=0;a=;b=;d=;s=
for s in `find $p $d -type f -regextype posix-extended -iregex ^.*/$f\$ -printf '%p %s\n' |head -n313`
{
	fx=${s% *};h=${fx%/*};z=${s##* }
	if [[ ${fx: -4} =~ $xt ]] ;then e=${fx:0:-4}
	else
		e=`echo $fx|sed -E 's/[-_][0-9](\.[^./]+)$/\1/'`
	fi
	if [ "$h" = "$d" ] &&[ $e = $a ];then
		if [ $z -lt $y ]	;then
			rm -f$w $fx
			continue
		elif [ $z -gt $y ]|| [ `find $h -noleaf -maxdepth 1 -type f -iname "${e##*/}" -newer "$b"` ];then
			rm -f$w $b
		fi
	elif [ "$d" ] ;then
		if [ -f $a ]&&[ `find $d -noleaf -maxdepth 1 -type f -iname "${a##*/}" -printf %s` -gt $y ];then rm -f$w $b
		else mv -f$w $b $a
		fi
	fi
	d=$h
	a=$e
	b=$fx
	y=$z
}
done
unset IFS
}
