filsz(){
e=;d=;w=v;x='tmp,bak';p=~+
for o
{
case ${o:0:2} in
-x)	
	x=${o#-x[= ]};;
-d)
	o=${o#-d[= ]/}
	a=${o%,*};b=${o#*,}
	o=${a:+"-mindepth $a "}${b:+"-maxdepth $b "};;
-nv)	w=;;
/[a-z])
	if test -d "$o" ;then
		p=$o
	elif test -e $o ;then
		p=${o%/*}
		e=${o##*/}
	else	echo Directory or file does not exist;exit 1
	fi;;
*)
	if test -f ~+/$o ;then	e=$o
	elif test -d ~+/$o ;then p=~+/$o
	else echo Invalid option or directory/file does not exist;return 1
	fi;;
esac
}
x="${x//./\\.}";xt="\.(${x//,/|})"
if test $e ;then
	fr=`echo $e| sed -E 's/[{}\.$]/\\\&/g; s/\*/.*/g; s/\?/./'`
	f="($fr$xt|${fr%%.*}[-_][0-9]${fr#*.})"
else
	f="[^/]+($xt|[-_][0-9]\.[^./]+)"
fi

IFS=$'\n'  # set it for Windows port, Msys: \r\n and add -noleaf option next to all find command, for Mac port: \r
s==;while(test "$s")
do
u="find $p $d -type f -regextype posix-extended -iregex \"^.*/$f\$\" -printf \"%p %s\n\" |head -n313"
y=0;a=;b=;d=;s=
for s in `eval $u`
{
	fx=${s% *};h=${fx%/*};z=${s##* }
	if [[ ${fx: -4} =~ $xt ]] ;then e=${fx:0:-4}
	else e=${fx/[-_][0-9]./.};fi
	if test "$h" = "$d" &&test $e = $a;then
		if test $z -lt $y	;then
			echo SHL rm -f$w $fx
			continue
		elif test $z -gt $y	|| test `find $h -maxdepth 1 -type f -iname "${e##*/}" -newer "$b"`;then
			echo SHL rm -f$w $b
		fi
	elif test "$d" ;then
		if test -f $a &&test `find $d -maxdepth 1 -type f -iname "${a##*/}" -printf %s` -gt $y;then echo SHL rm -f$w $b
		else echo SHL mv -f$w $b $a
		fi
	fi
	d=$h
	a=$e
	b=$fx
	y=$z
}
return
done
unset IFS
}
